java.lang.String=edu.luc.cs.cs473.vizex.treeview.StringVisitor
java.lang.Number=edu.luc.cs.cs473.vizex.treeview.ShallowVisitor
java.lang.Object=edu.luc.cs.cs473.vizex.dfs.TraversalVisitor edu.luc.cs.cs473.vizex.treeview.ObjectHandler